<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle</title>
    <style>
        
        #myBox{
            width: 400px;
            height: 100px;
            margin: 10px;
            background-color: chocolate;
            color: aliceblue;
            text-align: center;
        }
        button{
                background-color: rgb(182, 170, 205);
                width: 150px;
                height: 40px;
                margin: 10px;
            }
        .content{
                margin: auto;
                width: 80%;
                border: 1px solid black;
                
            }
    </style>
</head>
<body>
    <div class="content">

        <button onclick="myFunction()">Click me</button>
        <div id="myBox">
            C'est un box pour montrer l'effet de toggle.
        </div>
    </div>
    <script src="./Toggle.js"></script>
</body>
</html>